<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>SPA One Life </title>
        <link rel="stylesheet" type="text/css" href="css/app.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Portfolio - Agnieszka Jaskuła">
		<meta name="keywords" content="portfolio, cv, programowanie, front-end">
        <link rel="stylesheet" type="text/css" href="css/fontello.css"><!--fontello-->
        <link rel="shortcut icon" type="image/png" href="img/logo.png">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">


        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
       
 
        
        <style>
        /*-----------------------------------------------HEADER IMG------------------------------------*/
        .main-banner #imgban3 {
            background-image: url(img/basen1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; }

        .main-banner #imgban2 {
            background-image: url(img/restauracje.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; }

        .main-banner #imgban1 {
            background-image: url(img/hotel1.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; }
             /*-----------------------------------------------PARALLAXA------------------------------------*/
            
        .parallaxa {
            display: none; }

            /*-----------------------------------------------PARALLAXA2------------------------------------*/

        .parallaxa2 {
            width: 100%;
            height: 400px;
            background-image: url(img/skincare.jpg);
            background-size: cover;
            background-attachment: fixed;
            display: table; 
            margin: 60px 0px; }

        /*----------------------------------------------------scroll-up----------------------------------*/
        #to-top {
           z-index: 10000; }

        #to-top i {
            color: #fff;
            margin: 0;
            position: fixed;
            z-index: 100000000;
            bottom: 20px;
            right: 20px;
            font-size: 19px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease; }
        
        #to-top:hover i {
            color: #454a67; }
 
        /*----------------------------------------------------------------------------------------------------
        -----------------------------------------MEDIA QUERY--------------------------------------------------
        -----------------------------------------------------------------------------------------------------*/
        @media screen and (max-width: 700px) {
            #to-top i {
                bottom: 10px;
                right: 0px; }
        }
        @media screen and (min-width: 738px){
            .parallaxa {
                width: 100%;
                height: 400px;
                background-image: url(img/parallaxa.jpg);
                background-size: cover;
                background-attachment: fixed;
                display: table; 
                margin: 60px 0px; }
        }

    </style>
	</head>
	<body background-color="#f8f9fb">
        <main id="top">
         <p  class="logo"><a href="../home/index.html">Spa One Life</a></p>

        <!---------------------------------------------------NAV----------------------------------------------------------->
        <nav class="nav nav-main-first navbar navbar-expand-md  navbar-light">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#mainNavigation" aria-controls="mainNavigation" aria-expanded="false" aria-label="Pokaż lub ukryj nawigację"><span class="navbar-toggler-icon"></span></button>
                <div class="nav-main collapse navbar-collapse" id="mainNavigation">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="../onas/index.html">O nas</a></li>
                        <li class="menu-dropdown nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Oferta</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="../dladuszy/index.html">"Dla duszy"</a>
                                <a class="dropdown-item" href="../dlaciala/index.html">"Dla ciała"</a>
                            </div>
                        </li>
                        <li class="nav-item"><a class="nav-link " href="../hotel/index.html">Hotel</a>
                        <li class="nav-item"><a class="nav-link" href="../restauracja/index.html">Restauracja</a></li>
                        <li class="nav-item"><a class="nav-link" href="../contact/index.html">Kontakt</a></li>  
                    </ul>
                </div>
        </nav>
         
         <!------------------------------------------------HEADER---------------------------------------------->
        <header>
            <div class="main-banner" id="main-banner" href="#">  
                <div class="container-images">
                    <div class="imgban" id="imgban3">
                        <h1 class="main-header tree">Spa i Wellness</h1>
                    </div>
                    <div class="imgban" id="imgban2">
                        <h1 class="main-header two">Restauracja</h1>
                    </div>
                    <div class="imgban" id="imgban1">
                        <h1 class="main-header one">Hotel</h1>
                    </div>
                </div>
            </header>
        </main>

        <!--------------------------------------------SECTION1--------------------------------------------------->

        <section class="section1">
            <a href="javascript:" id="to-top"><i class="icon-up-open"></i></a>  <!--DO PRZEWIJANIA-->
            <h1>Oferta</h1>
            <p class="main-paragraph-section1">Sprawdź i poczuj się zrelaksowana</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6" data-aos="zoom-in" >
                        <figure>
                            <img class="img-section1" src="img/twarz1.jpg" alt="Twarz kobiety">
                            <figcaption>
                                <h3>Dla duszy</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ante placerat, interdum arcu id, vehicula tortor. Mauris blandit erat quam, eget feugiat ex semper ac.</p>
                                <p class="paragraph-section1"><a href="../dladuszy/index.html">Zobacz więcej</a></p>
                            </figcaption>
                        </figure>
                    </div>

                    <div class="col-md-6" data-aos="zoom-in">
                        <figure>
                            <img class="img-section1" src="img/cialo.jpg" alt="Masaż">
                            <figcaption>
                                <h3>Dla ciała</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac ante placerat, interdum arcu id, vehicula tortor. Mauris blandit erat quam, eget feugiat ex semper ac.</p>
                                <p class="paragraph-section1"><a href="../dlaciala/index.html">Zobacz więcej</a></p>
                            </figcaption>
                        </figure>
                    </div>                   
                </div>   
            </div>
       </section>

    <!---------------------------------------------------PARALLAXA----------------------------------------------------------->

        <section>
            <div class="parallaxa"></div>
        </section>
         
    <!---------------------------------------------------SECTION2----------------------------------------------------------->

        <section class="section2">
            <h1>Wypoczynek i relaks</h1>
            <div class="container">
                    <div class="row-section2 row">
                        <div class="col-section2 col-md-6">
                            <h2 class="header-section2">Hotel</h2>
                            <p class="paragraph-section2">Duis auctor faucibus nibh, et faucibus est vestibulum eget. Morbi ante quam, fermentum id egestas ornare, facilisis aliquam sem. Nullam non nunc auctor, posuere nisl nec, lacinia leo. Nam imperdiet in metus ut lobortis. Morbi facilisis molestie varius. Ut id eleifend risus, vitae porta lectus. </p>
                             <p class="paragraph-section2-btn"><a href="../hotel/index.html">Zobacz więcej</a></p>
                        </div>
                        <div class=" col-md-6">
                            <figure>
                                <img class="img-section2" src="img/hotel-room1.jpg" alt="Hotel">
                            </figure>
                        </div>
                    </div>

                    <div class="row-section2 row">
                        <div class=" col-md-6">
                            <figure>
                                <img class="img-section2" src="img/food.jpg" alt="Jedzenie">
                            </figure>
                        </div>
                        <div class="col-section2 col-md-6">
                            <h2 class="header-section2">Restauracja</h2>
                            <p class="paragraph-section2">Duis auctor faucibus nibh, et faucibus est vestibulum eget. Morbi ante quam, fermentum id egestas ornare, facilisis aliquam sem. Nullam non nunc auctor, posuere nisl nec, lacinia leo. Nam imperdiet in metus ut lobortis. Morbi facilisis molestie varius. Ut id eleifend risus, vitae porta lectus. </p>
                             <p class="paragraph-section2-btn"><a href="../restauracja/index.html">Zobacz więcej</a></p>
                        </div>
                    </div>
            </div>

     <!------------------------------------------------PARALLAXA2-----------------------s--------------------------------->


        </section>
            <div class="parallaxa2">
                <h2><span class="sale">-50%</span> na pierwszy peeling twarzy</h2>
            </div>
        </div>


 
    <!------------------------------------------------NEWSLETTER-------------------------------------------------------->
    <div class="container">
        <h2 class="header-newsletter">Newsletter</h2>
        <form>
            <input type="text" placeholder="Twój e-mail*" name="mail" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe">Akceptuje warunki <a href="https://pl.wikipedia.org/wiki/Polityka_prywatno%C5%9Bci">Polityki Prywatności</a>
            </label>
            <input type="submit" value="Wyślij">   
        </form>
    </div>

    <!-------------------------------------------------SOCIALS----------------------------------------------------------->

        <section>
            <div class="socials container">
                <div class="row">
                    <div class="col-md-4"></div>
                        <div class="socials col-md-4">
                            <a href="https://www.facebook.com/" target="blank"><i class="icon-facebook"></i></a>
                            <a href="https://www.instagram.com/jaskula.agnieszka/" target="blank"><i class="icon-instagram"></i></a>
                            <a href="https://pinterest.com/" target="blank"><i class="icon-pinterest"></i></a>
                            <a href="https://www.behance.net/onboarding/adobe" target="blank"><i class="icon-behance"></i></a>
                        </div>
                    <div class="col-md-4"></div>
                </div>
            </div>
        </section>    


     <!------------------------------------------------FOOTER----------------------------------------------------------->

        <footer>
            <div class="footer-container container-fluid">
                <div class="row">
                   <div class="footer-col col-md-3">
                        <p class="logo"><a href="../home/index.html">Spa One Life</a></p>
                    </div>
                    <div class="footer-col col-md-3">
                        <h4>Kontakt</h4>
                        <p>tel. 607433723</p>
                        <p>e-mail: agnieszka.jaskula88@gmail.com</p>
                    </div>

                    <div class="footer-col col-md-3">
                        <h4>Adres</h4>
                        <p>ul.Zefirowa 17/18</p>
                        <p>53-027 Wrocław</p>
                        <p>Polska</p>
                        
                    </div>

                    <div class="footer-col col-md-3">
                        <h4>Godziny otwarcia</h4>
                        <p>Poniedziałek - Niedziela</p>
                        <p>8:00 - 20:00</p>
                    </div>
                </div> <hr>
                <div class="container">
                        <p class="text-center">Copyright &copy 2019, All Rights Reserved - Agnieszka Jaskuła</p>
                </div>   
            </div> 
        </footer>

    
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/przewijanie.js" type="text/javascript"></script>
    <script src="js/slajdy.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script><!--animacje-->
    <script>
    //animacje
    AOS.init();
    </script>

    </body>
</html>